item_id	item_name	aspect_id	aspect	opinion	opinion_adv	opinion_adj	phrase	sentimentPolarity	originalReview	source
00002943	w789	15	照相	太差	太	差	照相  太差	-1	照相太差啦 其他还好吧	jd
00002943	w789	1	外观	简单		简单	外观  简单	1	一般，外观简单	jd
00002943	w789	10	通话	清楚		清楚	通话  清楚	1	双卡双待，信号好，通话清楚，操控灵敏	jd
00002943	w789	10	信号	好		好	信号  好	1	双卡双待，信号好，通话清楚，操控灵敏	jd
00002943	w789	2	质量	好		好	质量  好	1	反应快通话质量好。。。。。。	jd
00002943	w789	2	质量	不错		不错	质量  不错	1	物流时间快 质量不错 挺好	jd
00002943	w789	2	做工	不错		不错	做工  不错	1	物流真的很快，服务真好！只不过没见过真机 到手后感觉 怎么那么大啊 哈哈 ，其他的都很好，是做工不错。	zol
00002943	w789	3	屏幕	大		大	屏幕  大	1	屏幕大，真好适合我用，系统也可以	jd
00002943	w789	3	屏幕	小		小	屏幕  小	-1	三星这土豪级机器 还可以吧 帮长辈买的 还算基本满意 就是屏幕小	jd
00002943	w789	3	分辨率	差		差	分辨率  差	-1	翻盖。 电池不经用，屏幕分辨率差。 电池待机太差。	zol
00002943	w789	3	分辨率	微低		微低	分辨率  微低	-1	分辨率微低。	jd
00002943	w789	3	分辨率	有点低	有点	低	分辨率  有点低	-1	算是三星的翻盖机里性价比比较高的了，除了屏幕的分辨率有点低之外，别的方面足矣糊弄不懂的人去了。	jd
00002943	w789	3	分辨率	太低	太	低	分辨率  太低	-1	不值，分辨率太低，太不值这个价了	jd
00002943	w789	3	分辨率	太低	太	低	分辨率  太低	-1	用了一个月了，分辨率太低，反应速度慢，有些视频不支持，G卡是3G的用不上流量，有时G卡打不出电话，真不想用他。。	zol
00002943	w789	3	分辨率	太低	太	低	分辨率  太低	-1	反应速度太慢，屏幕分辨率太低。用过后感觉没有什么值得夸的地方。	zol
00002943	w789	3	分辨率	太低	太	低	分辨率  太低	-1	屏幕分辨率太低了，运行速度还慢的要死，价位高，唯一我认为的优点就是外观还可以！。	zol
00002943	w789	3	分辨率	太低	太	低	分辨率  太低	-1	网络模式：GSM，CDMA2000 网络类型：双卡双模 CPU频率：1228MHz 四核后置 摄像头像素：500万像素 操作系统：Android OS 4.1 RAM容量：1GB ROM容量：8GB 从以上配置来看这肯定是一款高端机，反应速度可以。 1、在使用中发现待机时间真的是一个很头疼的问题，并且还不是双电双充，与其他三星商务机比起来是有那么点差劲 2、分辨率太低了主屏尺寸：3.3英寸 480x320像素 嗨，确实太低了 这应该跟价格有很大的关系。 这个手机对得起这个价格。。。。	zol
00002943	w789	3	屏幕	就坏	就	坏	屏幕  就坏	-1	机子太差劲，，售后维修太差，我的手机刚买4个月屏幕就坏了，拿去售后维修 拆开机子后居然说他维修不了 原因说屏不正， 叫我来回跑了好几趟。都快两月没有给我答复，，希望你们立刻给我一个满意的答复，。	zol
00002943	w789	4	性价比	高		高	性价比  高	1	不错，性价比高哦~~~	jd
00002943	w789	4	性价比	比较高	比较	高	性价比  比较高	1	算是三星的翻盖机里性价比比较高的了，除了屏幕的分辨率有点低之外，别的方面足矣糊弄不懂的人去了。	jd
00002943	w789	4	价钱	低		低	价钱  低	1	配置的确在翻盖机中属于高的，四核+1.2赫兹CPU频率+1GRAM（在安兔兔跑分得分接近12000很不错的成绩）。中国电信定制双模手机（双卡双待一贯的优点）。外观如图可以看深红色+银白色金属。不错的创新 价钱低了，配置就会缩减。但总体说来还是可以的。比较适合喜爱翻盖机的女士用。。 屏幕是TFT的材质外屏3.0寸，内屏3.2寸。屏幕分辨率仅有480*320。摄像头只有500万像素。包装盒过小。最致命的不是双电双充。。 价钱低了，配置就会缩减。但总体说来还是可以的。比较适合喜爱翻盖机的女士用。。	zol
00002943	w789	4	价位	高		高	价位  高	-1	屏幕分辨率太低了，运行速度还慢的要死，价位高，唯一我认为的优点就是外观还可以！。	zol
00002943	w789	4	价格	虚高	虚	高	价格  虚高	-1	屏幕太垃圾了。。反应速度也不怎么样。。还没国产的4核强呢，配置极低。价格虚高。	zol
00002943	w789	5	速度	慢		慢	速度  慢	-1	用了一个月了，分辨率太低，反应速度慢，有些视频不支持，G卡是3G的用不上流量，有时G卡打不出电话，真不想用他。。	zol
00002943	w789	5	速度	太慢	太	慢	速度  太慢	-1	反应速度太慢，屏幕分辨率太低。用过后感觉没有什么值得夸的地方。	zol
00002943	w789	6	软件	也不行	也	不行	软件  也不行	-1	电池超垃圾，软件也不行，经常电池发热，后悔；。	zol
00002943	w789	7	操控	灵敏		灵敏	操控  灵敏	1	双卡双待，信号好，通话清楚，操控灵敏	jd
00002943	w789	8	待机	太差	太	差	待机  太差	-1	翻盖。 电池不经用，屏幕分辨率差。 电池待机太差。	zol
00002943	w789	8	电池	不耐用		不耐用	电池  不耐用	-1	反应慢，电池不耐用，接听电话要翻盖。若果能直接听电话就好点。。	zol
00002943	w789	8	电池	太差	太	差	电池  太差	-1	电池太差，手感还行，总体一般。	zol
00002943	w789	8	电池	太差	太	差	电池  太差	-1	外观高端大气。 电池太差，待机能力很差。 外观感觉是一款不错的商务机，就是电池待机能力太差。其它还可以，分辨率有些低，相对同等价位的平板手机就差些了，毕竟才3.3屏。郑重购买，会后悔的喔！。	zol
00002943	w789	8	电池	太差	太	差	电池  太差	-1	可以打电话上网！。 1、电池太差，一天换三。2、常死机，只想摔！。 别买三星W789。	zol
