item_id	item_name	aspect_id	aspect	opinion	opinion_adv	opinion_adj	phrase	sentimentPolarity	originalReview	source
00002946	w2013	16	音效	不错		不错	音效  不错	1	手机收到了，很满意，屏幕清晰像素好，外观大气上档次，买得很值..音效不错。	zol
00002946	w2013	14	机型	漂亮		漂亮	机型  漂亮	1	很早在就看中这款手机了，在网上比了又比，选了又选 ，终于没有让我失望，一下子买了4台，高端大气上档次，而且还带有发票，四码合一，让人没有后顾之忧，机型漂亮，做工精细，上网速度很快，总之就是好啦，喜欢的朋友不要犹豫了，下手吧。	zol
00002946	w2013	14	机身	薄		薄	机身  薄	1	首先不说价格，此款手机本人用了有3个月没发现有什么缺点，上网快，拍摄好，看视频不管什么格式播放畅快，玩游戏爽。做工精细，和W999比这款外观漂亮。比W999屏大，机身薄。总之用起来很爽。。 待机时间短，才双卡，能三卡或者更多就好了。。 此款手机大气，彰显高贵身份。。	zol
00002946	w2013	15	像素	好		好	像素  好	1	手机收到了，很满意，屏幕清晰像素好，外观大气上档次，买得很值..音效不错。	zol
00002946	w2013	15	像素	很高	很	高	像素  很高	1	手机分辨率较高、清晰、通话质量优、永恒经典的按键与触摸集一身彰显不凡的体验；自带的乱七八遭的软件特别少，基本是全部日常常用的；设置很精细，基本是你想设置改变的都能达到你的需求；摄像头像素很高，前置摄像头一样很高，脸上的斑和毛空都能拍清楚。 只有3.7寸屏幕；真心贵呀。 翻开手机打电话超有感觉！内外双触摸屏，系统稳定，前后摄像头像素挺棒。物有所值，确实气派。	zol
00002946	w2013	15	拍照	很清楚	很	清楚	拍照  很清楚	1	手机反应很快的 电池耐用拍照很清楚的 外壳很漂亮。我感觉质量不错的哦。	zol
00002946	w2013	1	外壳	很漂亮	很	漂亮	外壳  很漂亮	1	手机反应很快的 电池耐用拍照很清楚的 外壳很漂亮。我感觉质量不错的哦。	zol
00002946	w2013	1	外观	漂亮		漂亮	外观  漂亮	1	首先不说价格，此款手机本人用了有3个月没发现有什么缺点，上网快，拍摄好，看视频不管什么格式播放畅快，玩游戏爽。做工精细，和W999比这款外观漂亮。比W999屏大，机身薄。总之用起来很爽。。 待机时间短，才双卡，能三卡或者更多就好了。。 此款手机大气，彰显高贵身份。。	zol
00002946	w2013	1	外观	漂亮		漂亮	外观  漂亮	1	在这个满天大屏触摸智能机的世界，三星的翻盖商务系列一直是独树一帜，从2011年关注W899，12年关注W999,13年关注W2013，无奈商务机价格一直高居不下，现在京东W2013还是9888，偶然看到这款机器，其实一直也很徘徊，不过最后针对性价比和评测文章一路下来，还是入手了，实际相当不错，外观漂亮，性能优越，3.7的800*480屏幕相当细腻。	zol
00002946	w2013	1	外观	靓丽		丽	外观  靓丽	1	经典翻盖造型，四核与外观颜色搭配。不是舍不得文字实在找不出更多的有点来了！。 WVGA级分辨率在3.7寸屏幕上实在体现不出清晰的意义。，依然是那个熟悉的前200后800万摄像头。运行内存1G似乎也不是高端配置。或许商务人士存储的都是文字文件所以16G内存在三星看来足矣！收嘴，再说又是一堆！。 实在对不起这价位，已是前浪的480*800分辨率屏幕，后摄像头像素依然停滞于800万的瓶颈之内，对于使用这真是一种侮辱，既然是超高端商务机，难道商务人员每次就只是打开一两个程序算是了1G运行内存足以？此机足以说明三星的设计理念-----高端商务=外观靓丽。不过此款机型也是必然要出现的，怎么样的配置不重要，重要的是必须要以外观来成就一款超高价位机型出现在市场，包金镶玉才是暴发户的象征这点三星还是知道的！能卖出多少不重要，重要的是以此来说明三星还是有上万人民币价位的机型的！或许这价位就是型号2013的象征，或许2013就是身价的炫耀与象征。在这里-----配置已经失不再有意义！。	zol
00002946	w2013	10	通话	清晰		清晰	通话  清晰	1	大手笔购入，低调中的奢华呀！商务人员用上档次，分辨率挺高的，反应也很快，质量也很好，通话清晰，手感舒服，俩屏幕用着方便。 价格真的是太高了，感觉不值这个价钱，但是商务范十足。 彰显男人本色，外露霸气，男人值得拥有。	zol
00002946	w2013	10	信号	很差	很	差	信号  很差	-1	无。 我给自己和朋友介绍买了三台，目前三台手机现状： 第一台：一个购买时10700元，用了发现电信信号很差，最后销售商让我换一台加价1800元，一个月以后取新机器，结果还没到一个月市场价已经跌至8800元了，请大家算算我们相当于加价3000元（1800+1200）啊，奸商啊！！！！！！！！！！！！！！！！！！！！！！！ 第二台：经常死机，经常自动关机。销售商总是解释要重做系统，关键是手机里的录音，微信，QQ里面的东西都会丢失，极大的影响了我们的正常工作！！！！！！！！！！！！！！！！！！！！ 第三台：送给了业务上的朋友，不知“死活”！！！！！！！！！！！！！！！。 超级烂机器！！！！！！！！！！！！ 奉劝各位千万别上当啊！！！！！！！！！！！！！！！！！ 2013垃圾，超级垃圾！！！！！！！！！！！！！！！！！！！！！！！1。	zol
00002946	w2013	10	信号	差		差	信号  差	-1	反应慢，电池不耐用。上网机身超热，容易掉漆，翻盖左右摆地厉害，信号差，总之除了装逼是优点外在无优点。。	zol
00002946	w2013	2	手感	也不错	也	不错	手感  也不错	1	屏幕分辨率很高，看电影很爽。手感也不错，握着很舒服。设计的很喜欢，一直都很喜欢翻盖的。颜色也很喜欢 看着很高端大气。	zol
00002946	w2013	2	做工	精致		精致	做工  精致	1	豪华、大器、做工精致，比W899又上了一个档次！四核的速度比较快。 转轴出现了问题。首先在手机闭合状态下，带屏幕这边的上翻盖左右会有摆动。在同样状态下，按压三星logo左侧，会有异响。类似于硬物按压塑料薄片反弹声音。虽然手机能正常使用，但这种效果，严重影响到我对此款手机的使用信任度，和手机在我心里的定位，而且客服说正常，气死人。 嗨！这款机怎么说呢，除了贵，有点沉没别的。 但是个人各执，喜欢的人特爱。不喜欢的就是昂贵的垃圾！。	zol
00002946	w2013	2	手感	舒服		舒服	手感  舒服	1	大手笔购入，低调中的奢华呀！商务人员用上档次，分辨率挺高的，反应也很快，质量也很好，通话清晰，手感舒服，俩屏幕用着方便。 价格真的是太高了，感觉不值这个价钱，但是商务范十足。 彰显男人本色，外露霸气，男人值得拥有。	zol
00002946	w2013	2	做工	精细		精细	做工  精细	1	很早在就看中这款手机了，在网上比了又比，选了又选 ，终于没有让我失望，一下子买了4台，高端大气上档次，而且还带有发票，四码合一，让人没有后顾之忧，机型漂亮，做工精细，上网速度很快，总之就是好啦，喜欢的朋友不要犹豫了，下手吧。	zol
00002946	w2013	2	做工	精细		精细	做工  精细	1	首先不说价格，此款手机本人用了有3个月没发现有什么缺点，上网快，拍摄好，看视频不管什么格式播放畅快，玩游戏爽。做工精细，和W999比这款外观漂亮。比W999屏大，机身薄。总之用起来很爽。。 待机时间短，才双卡，能三卡或者更多就好了。。 此款手机大气，彰显高贵身份。。	zol
00002946	w2013	2	质量	好		好	质量  好	1	通话质量好，屏幕大小合适，配件也非常给力	jd
00002946	w2013	2	质量	优		优	质量  优	1	手机分辨率较高、清晰、通话质量优、永恒经典的按键与触摸集一身彰显不凡的体验；自带的乱七八遭的软件特别少，基本是全部日常常用的；设置很精细，基本是你想设置改变的都能达到你的需求；摄像头像素很高，前置摄像头一样很高，脸上的斑和毛空都能拍清楚。 只有3.7寸屏幕；真心贵呀。 翻开手机打电话超有感觉！内外双触摸屏，系统稳定，前后摄像头像素挺棒。物有所值，确实气派。	zol
00002946	w2013	2	质量	不错		不错	质量  不错	1	手机反应很快的 电池耐用拍照很清楚的 外壳很漂亮。我感觉质量不错的哦。	zol
00002946	w2013	2	做工	差		差	做工  差	-1	双卡双待，价格高，暴发户专用。 价格高 做工差 电池也不耐用。 这机器也就暴发户用，无论从哪个方面看它都不值1w，三星真是聪明，摸清了哪些人的钱好赚。。	zol
00002946	w2013	3	屏幕	大		大	屏幕  大	1	： 屏幕大铃声大电池耐用功能齐全系统流畅反应快性价比高后盖很漂亮	jd
00002946	w2013	3	分辨率	很高	很	高	分辨率  很高	1	屏幕分辨率很高，看电影很爽。手感也不错，握着很舒服。设计的很喜欢，一直都很喜欢翻盖的。颜色也很喜欢 看着很高端大气。	zol
00002946	w2013	3	分辨率	较高	较	高	分辨率  较高	1	手机分辨率较高、清晰、通话质量优、永恒经典的按键与触摸集一身彰显不凡的体验；自带的乱七八遭的软件特别少，基本是全部日常常用的；设置很精细，基本是你想设置改变的都能达到你的需求；摄像头像素很高，前置摄像头一样很高，脸上的斑和毛空都能拍清楚。 只有3.7寸屏幕；真心贵呀。 翻开手机打电话超有感觉！内外双触摸屏，系统稳定，前后摄像头像素挺棒。物有所值，确实气派。	zol
00002946	w2013	3	分辨率	挺高	挺	高	分辨率  挺高	1	大手笔购入，低调中的奢华呀！商务人员用上档次，分辨率挺高的，反应也很快，质量也很好，通话清晰，手感舒服，俩屏幕用着方便。 价格真的是太高了，感觉不值这个价钱，但是商务范十足。 彰显男人本色，外露霸气，男人值得拥有。	zol
00002946	w2013	3	分辨率	高		高	分辨率  高	1	不错的机器 用1天挺好的 屏幕很细腻，分辨率高，上网 打电话完美。	zol
00002946	w2013	3	屏幕	清晰		清晰	屏幕  清晰	1	手机收到了，很满意，屏幕清晰像素好，外观大气上档次，买得很值..音效不错。	zol
00002946	w2013	3	屏幕	很细腻	很	细腻	屏幕  很细腻	1	不错的机器 用1天挺好的 屏幕很细腻，分辨率高，上网 打电话完美。	zol
00002946	w2013	3	分辨率	很好	很	好	分辨率  很好	1	很喜欢，分辨率很好，晚上看电影很爽。运行游戏也很流畅，没有卡顿的现象。双卡双待的，这样就不用带两个手机了，很方便。性价比很高，比从柜台买便宜多了。	zol
00002946	w2013	3	屏幕	亮丽		亮丽	屏幕  亮丽	1	手机包装很结实。屏幕亮丽，显示清晰，按键回馈力度适中，触摸屏反应灵敏，运行速度很快，使用很方便。。	zol
00002946	w2013	3	分辨率	不行		不行	分辨率  不行	-1	手机很不错，但感觉屏幕分辨率不行！	jd
00002946	w2013	3	屏幕	小		小	屏幕  小	-1	配置低，价格高，厚度大，屏幕小，电池容量太不给力！不是一款好手机！。	zol
00002946	w2013	4	性价比	高		高	性价比  高	1	东西不错性价比高，用着也很实用，	jd
00002946	w2013	4	性价比	高		高	性价比  高	1	： 屏幕大铃声大电池耐用功能齐全系统流畅反应快性价比高后盖很漂亮	jd
00002946	w2013	4	性价比	高		高	性价比  高	1	很好的。 值得信赖的品牌，是行货，全新未拆封，手机反应快 样子好看 总体来说非常不错。性价比高。全5分。值得购买。	zol
00002946	w2013	4	性价比	很高	很	高	性价比  很高	1	性价比很高，不错。性价比很高，不错。	jd
00002946	w2013	4	性价比	很高	很	高	性价比  很高	1	东西是正品，包装的很好。机器确实不错，用着舒服，反应很快。高端大气上档次。身边的人都是1万多入手的，这个价钱确实很值，不过已经很便宜了。只要买上正品其他的都是可以接受的 东西不错 性价比很高。	zol
00002946	w2013	4	性价比	很高	很	高	性价比  很高	1	包装的很好。机器确实不错，用着舒服，反应很快。高端大气上档次。身边的人都是1万多入手的，这个价钱确实很值，不过已经很便宜了。只要买上正品其他的都是可以接受的 东西不错 性价比很高.手机包装严实，没有一点破损。手机是正品，试了两天，触摸灵敏，上网速度快。。	zol
00002946	w2013	4	性价比	很高	很	高	性价比  很高	1	很喜欢，分辨率很好，晚上看电影很爽。运行游戏也很流畅，没有卡顿的现象。双卡双待的，这样就不用带两个手机了，很方便。性价比很高，比从柜台买便宜多了。	zol
00002946	w2013	4	价钱	低		低	价钱  低	1	我喜欢W2013这款手机外观，功能不算太高，就是价钱有些高了，让社会好多人不敢买，希望价钱低些。	it168
00002946	w2013	4	价钱	差		差	价钱  差	-1	机器很精致 没发现前盖松动 V6系统用着还不错 重量要比2013轻很多 毕竟价钱差了一大半。	zol
00002946	w2013	4	价格	太高	太	高	价格  太高	-1	价格太高。	zol
00002946	w2013	4	价格	高		高	价格  高	-1	配置低，价格高，厚度大，屏幕小，电池容量太不给力！不是一款好手机！。	zol
00002946	w2013	4	价格	高		高	价格  高	-1	价格高、撑面子用的。 配置低 还停留在2年前配置， 电池也不耐用，以高价来糊弄领导或猪。。 暴发户专用，除了双卡没特点，是两年前的配置。	zol
00002946	w2013	4	价格	高		高	价格  高	-1	双卡双待，价格高，暴发户专用。 价格高 做工差 电池也不耐用。 这机器也就暴发户用，无论从哪个方面看它都不值1w，三星真是聪明，摸清了哪些人的钱好赚。。	zol
00002946	w2013	4	价格	贵		贵	价格  贵	-1	优点就是价格贵，能给土豪金撑面子 用这款手机的人都是心理有问题的。	zol
00002946	w2013	5	系统	流畅		流畅	系统  流畅	1	： 屏幕大铃声大电池耐用功能齐全系统流畅反应快性价比高后盖很漂亮	jd
00002946	w2013	5	速度	快		快	速度  快	1	这是第一次在京东购买手机，发货速度快，包装完整，没有破损的地方，对所购物品的质量很满意，使用很方便。	jd
00002946	w2013	5	速度	快		快	速度  快	1	帮副总买的！！送货速度快！！	jd
00002946	w2013	5	速度	快		快	速度  快	1	包装的很好。机器确实不错，用着舒服，反应很快。高端大气上档次。身边的人都是1万多入手的，这个价钱确实很值，不过已经很便宜了。只要买上正品其他的都是可以接受的 东西不错 性价比很高.手机包装严实，没有一点破损。手机是正品，试了两天，触摸灵敏，上网速度快。。	zol
00002946	w2013	5	速度	比较快	比较	快	速度  比较快	1	豪华、大器、做工精致，比W899又上了一个档次！四核的速度比较快。 转轴出现了问题。首先在手机闭合状态下，带屏幕这边的上翻盖左右会有摆动。在同样状态下，按压三星logo左侧，会有异响。类似于硬物按压塑料薄片反弹声音。虽然手机能正常使用，但这种效果，严重影响到我对此款手机的使用信任度，和手机在我心里的定位，而且客服说正常，气死人。 嗨！这款机怎么说呢，除了贵，有点沉没别的。 但是个人各执，喜欢的人特爱。不喜欢的就是昂贵的垃圾！。	zol
00002946	w2013	5	系统	稳定		稳定	系统  稳定	1	手机分辨率较高、清晰、通话质量优、永恒经典的按键与触摸集一身彰显不凡的体验；自带的乱七八遭的软件特别少，基本是全部日常常用的；设置很精细，基本是你想设置改变的都能达到你的需求；摄像头像素很高，前置摄像头一样很高，脸上的斑和毛空都能拍清楚。 只有3.7寸屏幕；真心贵呀。 翻开手机打电话超有感觉！内外双触摸屏，系统稳定，前后摄像头像素挺棒。物有所值，确实气派。	zol
00002946	w2013	5	性能	优越		优越	性能  优越	1	在这个满天大屏触摸智能机的世界，三星的翻盖商务系列一直是独树一帜，从2011年关注W899，12年关注W999,13年关注W2013，无奈商务机价格一直高居不下，现在京东W2013还是9888，偶然看到这款机器，其实一直也很徘徊，不过最后针对性价比和评测文章一路下来，还是入手了，实际相当不错，外观漂亮，性能优越，3.7的800*480屏幕相当细腻。	zol
00002946	w2013	8	电池	耐用		耐用	电池  耐用	1	： 屏幕大铃声大电池耐用功能齐全系统流畅反应快性价比高后盖很漂亮	jd
00002946	w2013	8	电池	耐用		耐用	电池  耐用	1	手机反应很快的 电池耐用拍照很清楚的 外壳很漂亮。我感觉质量不错的哦。	zol
00002946	w2013	8	电池	也耐用	也	耐用	电池  也耐用	1	很好，电池也耐用，在型很美观	jd
00002946	w2013	8	电量	稍小	稍	小	电量  稍小	-1	拨号很快，双拨号系统。 电量稍小。 挺实用的一款手机，值得购买。	zol
00002946	w2013	8	电池	不耐用		不耐用	电池  不耐用	-1	水果的机器用够了，想换换感觉，电池不耐用，貌似是真的掉漆，一般使用，不是很爱护，但是也不虐机，上网很慢，感觉是老人机，但是样子真的很好看，看您怎么取舍了！。	zol
00002946	w2013	8	电池	不耐用		不耐用	电池  不耐用	-1	反应慢，电池不耐用。上网机身超热，容易掉漆，翻盖左右摆地厉害，信号差，总之除了装逼是优点外在无优点。。	zol
