item_id	item_name	aspect_id	aspect	opinion	opinion_adv	opinion_adj	phrase	sentimentPolarity	originalReview	source
00002947	w2014	16	音质	好		好	音质  好	1	待机时间长 铃声大 信号稳定 外观漂亮 反应快 系统流畅 音质好 字体大	jd
00002947	w2014	16	音质	很好	很	好	音质  很好	1	机子质量很好，上网速度很快，外观看着时尚美观，手感很好，音量也很大，音质很好，没有杂音，画面清晰，售后的服务人员，也很热情周到，耐心的解释我所疑问的问题，很谢谢！总体来说很满意的一次购物！。	zol
00002947	w2014	17	内存	不够		不够	内存  不够	-1	大方。 内存不够。 内存这么大 我下载的软件怎么总说内存不够。	zol
00002947	w2014	15	像素	很好	很	好	像素  很好	1	手机屏幕像素很好，机子也很有分量，手感不错。高端大气上档次。给爸爸买的，非常喜欢！。	zol
00002947	w2014	15	像素	好		好	像素  好	1	像素好上网快比999流畅，最主要喜欢他的外观拿着有手感。 价钱太高买不起，一年之后掉价一少半，不着急可以等等再买，不过到时候又喜欢2015了！。 超喜欢买不起啊坐等6000入手。	zol
00002947	w2014	15	像素	非常高	非常	高	像素  非常高	1	买给爸爸，爸爸很满意，显示屏像素非常高，很沉稳大气	jd
00002947	w2014	15	像素	较高	较	高	像素  较高	1	我是钟爱翻盖狂。喜欢智能、待机时间长的。这款手机款式较为大方，配置较高，双卡双待使用方便，像素较高。但外观感觉有些不如W999，显得过于花，电池还是小了些。如果在2500以上就更完美了。希望价格在5000元左右。如果象2013样过万，就只能说坑人了。。	zol
00002947	w2014	15	像素	高		高	像素  高	1	续航时间长，处理器优秀。像素高。 分辨率略低。。 我是花8500买的中关村报价高。	zol
00002947	w2014	12	画面	清晰		清晰	画面  清晰	1	机子质量很好，上网速度很快，外观看着时尚美观，手感很好，音量也很大，音质很好，没有杂音，画面清晰，售后的服务人员，也很热情周到，耐心的解释我所疑问的问题，很谢谢！总体来说很满意的一次购物！。	zol
00002947	w2014	12	画面	清晰		清晰	画面  清晰	1	系统运行快速，画面清晰，待机时间还可以。。 目前没发现缺点。 很好，屏幕清晰，系统运行快速。。	zol
00002947	w2014	1	外观	漂亮		漂亮	外观  漂亮	1	外观漂亮，很有档次，用起来也很好，很喜欢！	jd
00002947	w2014	1	外观	漂亮		漂亮	外观  漂亮	1	待机时间长 铃声大 信号稳定 外观漂亮 反应快 系统流畅 音质好 字体大	jd
00002947	w2014	1	外观	漂亮		漂亮	外观  漂亮	1	唯一心得;外观漂亮。其他功能都一般般啦，好在自己喜欢翻盖手机。价格和物品价格不成正比	jd
00002947	w2014	1	外观	很漂亮	很	漂亮	外观  很漂亮	1	买来送人的，外观很漂亮，大气，屏幕很大，音质也相当棒，后盖是皮质的，手感不错。拿在手里确实是高端大气上档次，低调奢华有内涵。	jd
00002947	w2014	1	外观	很漂亮	很	漂亮	外观  很漂亮	1	很大气，很显档次，外观很漂亮，很好用，系统运行流畅，看电视很清晰，信号很好，通话声音很清晰。 价格太贵了，这是要疯啊，给自己绝对舍不得买这么贵的手机，性价比不是一般的低。 拿在手里质感很强，老公说很喜欢，很大气，真正为男人打造的一款手机，很适合商务人士+只用手机打电话 发信息的人使用。	zol
00002947	w2014	1	外形	很漂亮	很	漂亮	外形  很漂亮	1	外形很漂亮，可能夏天拿着有点大。虽然我也买不起，但不像某些人，吃不着葡萄说葡萄酸。呵呵呵，丑陋的心理。。	zol
00002947	w2014	1	外观	精致		精致	外观  精致	1	手机做工不错，外观精致，屏幕清晰灵敏，挺值得！。	zol
00002947	w2014	1	外观	精致		精致	外观  精致	1	外观精致 耐看 身份的象征 高大上 ！。 贵 分辨率偏低 屏幕小。 有闲钱的可以考虑 纯装c的话 其实899 999 2013也不算过时。	zol
00002947	w2014	10	信号	稳定		稳定	信号  稳定	1	待机时间长 铃声大 信号稳定 外观漂亮 反应快 系统流畅 音质好 字体大	jd
00002947	w2014	10	信号	很好	很	好	信号  很好	1	很大气，很显档次，外观很漂亮，很好用，系统运行流畅，看电视很清晰，信号很好，通话声音很清晰。 价格太贵了，这是要疯啊，给自己绝对舍不得买这么贵的手机，性价比不是一般的低。 拿在手里质感很强，老公说很喜欢，很大气，真正为男人打造的一款手机，很适合商务人士+只用手机打电话 发信息的人使用。	zol
00002947	w2014	2	做工	非常好	非常	好	做工  非常好	1	入手感觉不错，做工非常好！比W999轻很多！	jd
00002947	w2014	2	做工	不错		不错	做工  不错	1	手机做工不错，外观精致，屏幕清晰灵敏，挺值得！。	zol
00002947	w2014	2	质量	可靠		可靠	质量  可靠	1	京东比实体店便宜,质量可靠,物流快,值得信赖.	jd
00002947	w2014	2	质量	很好	很	好	质量  很好	1	机子质量很好，上网速度很快，外观看着时尚美观，手感很好，音量也很大，音质很好，没有杂音，画面清晰，售后的服务人员，也很热情周到，耐心的解释我所疑问的问题，很谢谢！总体来说很满意的一次购物！。	zol
00002947	w2014	2	质量	也不错	也	不错	质量  也不错	1	东西不错，拿出来逐一检查了。哈哈。挺好的。通话质量也不错，高端，大气，上档次。男人用应该是很气派的。品牌你懂得。哈哈哈。很好的东西哇。。	zol
00002947	w2014	2	手感	不错		不错	手感  不错	1	用的手感不错，送朋友超级满意	jd
00002947	w2014	2	手感	不错		不错	手感  不错	1	低调的奢华，一次性买了2个！！手感不错！！	jd
00002947	w2014	2	手感	不错		不错	手感  不错	1	买来送人的，外观很漂亮，大气，屏幕很大，音质也相当棒，后盖是皮质的，手感不错。拿在手里确实是高端大气上档次，低调奢华有内涵。	jd
00002947	w2014	2	手感	不错		不错	手感  不错	1	还不错 包装很仔细 是正品 手感不错 送货速度很快	jd
00002947	w2014	2	手感	不错		不错	手感  不错	1	手机屏幕像素很好，机子也很有分量，手感不错。高端大气上档次。给爸爸买的，非常喜欢！。	zol
00002947	w2014	2	手感	很好	很	好	手感  很好	1	机子质量很好，上网速度很快，外观看着时尚美观，手感很好，音量也很大，音质很好，没有杂音，画面清晰，售后的服务人员，也很热情周到，耐心的解释我所疑问的问题，很谢谢！总体来说很满意的一次购物！。	zol
00002947	w2014	2	手感	好		好	手感  好	1	手感好。 电池不耐用。 拿在手里没人认识，不过识货的人一看就懂。	zol
00002947	w2014	2	做工	精细		精细	做工  精细	1	仁者见仁智者见智，w2014算是个做工精细，使用方便的手机。上网速度快，最大的优点就是有实体键盘，开车的时候接打电话方便。价格确属虚高，但三星就是这个理念，每年底推出一款高档商务机，新款推出的时候旧款会大幅度降价。有人说买这类机器的人就是脑残，呵呵，没必要。商务就是商务，国情就是这样，商务人士多少会有面子问题，谁能说奔驰车就值200万，那买的人都是脑残？你可以买，也可以不买，因为个破手机进行人身攻击就没意思了。。	zol
00002947	w2014	2	质感	很强	很	强	质感  很强	1	很大气，很显档次，外观很漂亮，很好用，系统运行流畅，看电视很清晰，信号很好，通话声音很清晰。 价格太贵了，这是要疯啊，给自己绝对舍不得买这么贵的手机，性价比不是一般的低。 拿在手里质感很强，老公说很喜欢，很大气，真正为男人打造的一款手机，很适合商务人士+只用手机打电话 发信息的人使用。	zol
00002947	w2014	2	质量	不好		不好	质量  不好	-1	质量不好,害人的东西,还化了一万陆仠伍佰元,连最起码的声音也不清淅,还箅是高端手机吗。	zol
00002947	w2014	2	质量	有点小	有点	小	质量  有点小	-1	一直用三星W系列手机，从W579开始。现在用的是W2013+（金属灰），前两天发现内屏左边有亮条的边裂开了一点（质量有点小问题），正想着换新的，看了W2014后比较失望。。 为什么W2014没有双卡双待双模了？实在太不方便了！希望能有所完善，否则买一部W2014，还得换个手机号（我一直用俩个号：移动（亲友）和电信（工作）），太麻烦了！看来只能等双卡双待双模的新品了。。 希望W2014上市后能让客户有个满意的配置！。	zol
00002947	w2014	3	屏幕	很大	很	大	屏幕  很大	1	买来送人的，外观很漂亮，大气，屏幕很大，音质也相当棒，后盖是皮质的，手感不错。拿在手里确实是高端大气上档次，低调奢华有内涵。	jd
00002947	w2014	3	分辨率	高		高	分辨率  高	1	正品。非常好，功能齐全，分辨率高	jd
00002947	w2014	3	分辨率	很高	很	高	分辨率  很高	1	手机真的很好，我很喜欢的，分辨率很高，相素也不错，看起来非常高档，总体来说这款手机的性价比很高，是值得购买的宝贝。。	zol
00002947	w2014	3	屏幕	清晰灵敏		清晰灵敏	屏幕  清晰灵敏	1	手机做工不错，外观精致，屏幕清晰灵敏，挺值得！。	zol
00002947	w2014	3	屏幕	清晰		清晰	屏幕  清晰	1	系统运行快速，画面清晰，待机时间还可以。。 目前没发现缺点。 很好，屏幕清晰，系统运行快速。。	zol
00002947	w2014	3	屏幕	老		老	屏幕  老	-1	这手机翻盖主屏幕老黑屏。	zol
00002947	w2014	3	分辨率	低		低	分辨率  低	-1	商品一般，这个就不要讲性价比了，使用上拍照感觉还行，其他一般，屏幕分辨率低了点。	jd
00002947	w2014	3	分辨率	太低	太	低	分辨率  太低	-1	像素1300W不知有没有水，但CPU和显卡好。 没用，但就是个欺骗人的东西。分辨率太低，对不起显卡。 这机子的分辨率才800*480，，用的顶级的高通CP,顶级的显卡。我觉得，这机子去掉利润，成本价也就撑死3000，哎，中国就是这样，有个10000多不去买台好电脑，偏偏买这个垃圾，这个破玩意就是欺骗中国消费者的。。	zol
00002947	w2014	3	分辨率	略低	略	低	分辨率  略低	-1	续航时间长，处理器优秀。像素高。 分辨率略低。。 我是花8500买的中关村报价高。	zol
00002947	w2014	3	分辨率	偏低	偏	低	分辨率  偏低	-1	外观精致 耐看 身份的象征 高大上 ！。 贵 分辨率偏低 屏幕小。 有闲钱的可以考虑 纯装c的话 其实899 999 2013也不算过时。	zol
00002947	w2014	3	屏幕	小		小	屏幕  小	-1	跟2013没有多少长进，只是CPU频率高了，还是厚度大，屏幕小，电池不给力！且价格虚高！不值得购买！。	zol
00002947	w2014	3	屏幕	小		小	屏幕  小	-1	外观精致 耐看 身份的象征 高大上 ！。 贵 分辨率偏低 屏幕小。 有闲钱的可以考虑 纯装c的话 其实899 999 2013也不算过时。	zol
00002947	w2014	4	性价比	高		高	性价比  高	1	性价比高，值得购买，质量有保证	jd
00002947	w2014	4	性价比	高		高	性价比  高	1	性价比高，值得购买，简单易用	jd
00002947	w2014	4	性价比	高		高	性价比  高	1	当天送货 物流很给力 机子性价比高 相信京东-，-	jd
00002947	w2014	4	性价比	很高	很	高	性价比  很高	1	手机真的很好，我很喜欢的，分辨率很高，相素也不错，看起来非常高档，总体来说这款手机的性价比很高，是值得购买的宝贝。。	zol
00002947	w2014	4	性价比	差		差	性价比  差	-1	代朋友订购，性价比差，个人并不推荐。	jd
00002947	w2014	4	性价比	差		差	性价比  差	-1	最大作用身份的象征。其次性价比差，反应慢，。贵不贵得以个人实力来论吧？、、、、。	zol
00002947	w2014	4	性价比	太低	太	低	性价比  太低	-1	就是性价比太低。	zol
00002947	w2014	4	价格	不菲		不菲	价格  不菲	-1	挺好的，毕竟是价格不菲的手机，包装也比较高档精致，这个价格的手机也不用评说功能如何了，也是一种档次的象征吧	jd
00002947	w2014	4	价格	有点高	有点	高	价格  有点高	-1	总体来讲这机子是不错，就是价格有点高!	jd
00002947	w2014	4	价格	太贵			价格  太贵	-1	老公喜欢换新的 不错 就是价格太贵了 买个没多久就跌价 心中不爽啊	jd
00002947	w2014	4	价格	太贵			价格  太贵	-1	很大气，很显档次，外观很漂亮，很好用，系统运行流畅，看电视很清晰，信号很好，通话声音很清晰。 价格太贵了，这是要疯啊，给自己绝对舍不得买这么贵的手机，性价比不是一般的低。 拿在手里质感很强，老公说很喜欢，很大气，真正为男人打造的一款手机，很适合商务人士+只用手机打电话 发信息的人使用。	zol
00002947	w2014	4	价格	虚高	虚	高	价格  虚高	-1	自用价格虚高，包装华而不实，适合送礼使用。	jd
00002947	w2014	4	价格	虚高	虚	高	价格  虚高	-1	跟2013没有多少长进，只是CPU频率高了，还是厚度大，屏幕小，电池不给力！且价格虚高！不值得购买！。	zol
00002947	w2014	4	价格	贵		贵	价格  贵	-1	价格贵啊啊啊	jd
00002947	w2014	4	价格	贵		贵	价格  贵	-1	价格贵不实用，点池持续点能力一般，运行凑合。	zol
00002947	w2014	4	价格	太高	太	高	价格  太高	-1	外观给人一种好感。 一，我感觉配置过高没有什么用，二，款式有点太张扬，三，价格太高，四，电池容量太小不能支持超长待机，。 一，我感觉配置过高没有什么用，二，款式有点太张扬，三，价格太高，四，电池容量太小不能支持超长待机，这款手机出的有点垃圾了。	zol
00002947	w2014	4	价格	高		高	价格  高	-1	高端 处理器好 运行好。 价格高。 支持三星。	zol
00002947	w2014	4	价格	高		高	价格  高	-1	1.三星sa双屏幕，大气。 2.配置毋庸置疑，绝对漂亮。 3.价格高，别人一问多少钱，你就可以自豪的说一万多。。 1.分辨率和屏幕尺寸不大。 2.平民用户高攀不起。 3.不知道贵在哪里，难道和当年的三星阿玛尼一样有大师亲自操刀？。 三星W2014，只要一万八，土豪大气带回家。双面三星丽屏，不一样的高贵和大气。。	zol
00002947	w2014	4	价格	高		高	价格  高	-1	以前用的999，说实话感觉不咋么样，手机重，而且反应比较慢，不过2014，让我感觉很爽，很轻巧，灵动，触摸很灵敏，就是价格高，拿在手里很便捷，个人给五分，。	zol
00002947	w2014	4	价钱	高		高	价钱  高	-1	只要价钱高就行，功能.款式无所谓。有钱花不出去愁死我了。。	zol
00002947	w2014	4	价格	高昂		高昂	价格  高昂	-1	适合商务人士，有面子。 价格高昂。 一万元值得去手。	zol
00002947	w2014	4	价钱	太高	太	高	价钱  太高	-1	像素好上网快比999流畅，最主要喜欢他的外观拿着有手感。 价钱太高买不起，一年之后掉价一少半，不着急可以等等再买，不过到时候又喜欢2015了！。 超喜欢买不起啊坐等6000入手。	zol
00002947	w2014	4	价钱	太贵			价钱  太贵	-1	价钱太贵，不适合老百姓用的机子。只适合领导们拿。这就是电信和三星连起来欺骗老百姓。	zol
00002947	w2014	4	价钱	贵		贵	价钱  贵	-1	漂亮到完美。 价钱贵。 非常的不错 喜欢。	zol
00002947	w2014	5	系统	流畅		流畅	系统  流畅	1	待机时间长 铃声大 信号稳定 外观漂亮 反应快 系统流畅 音质好 字体大	jd
00002947	w2014	5	性能	很好	很	好	性能  很好	1	不错，性能很好，值得推荐	jd
00002947	w2014	5	性能	高		高	性能  高	1	系统高级，高通800，性能高。 3.7寸一万多块钱(太贵)、浪费资源、翻盖机TM又不玩游戏、像山寨机，我艹。 一部像(山寨机)和不玩(游戏)的手机那么贵干啥鬼，三星，你能别那么坑吗？。	zol
00002947	w2014	5	性能	还是不错	还	不错	性能  还是不错	1	拨号现实的时候还是有点慢，不揉一般的只能手机，但是总体性能还是不错的，收发邮件，处理缓存数据还是很快的，总之还可以，。	zol
00002947	w2014	5	速度	快		快	速度  快	1	够买方便，送货速度快，性价比可靠，使用效果特别好，功能特别强大。	jd
00002947	w2014	5	速度	快		快	速度  快	1	配置没的说，运行速度快	jd
00002947	w2014	5	速度	快		快	速度  快	1	屏大 反应速度快。 外观 有点不好看。 这个 机子 有点贵 但是很好用屏大 反应速度快 外观 有点不好看 大家还是可以买的。	zol
00002947	w2014	5	速度	快		快	速度  快	1	仁者见仁智者见智，w2014算是个做工精细，使用方便的手机。上网速度快，最大的优点就是有实体键盘，开车的时候接打电话方便。价格确属虚高，但三星就是这个理念，每年底推出一款高档商务机，新款推出的时候旧款会大幅度降价。有人说买这类机器的人就是脑残，呵呵，没必要。商务就是商务，国情就是这样，商务人士多少会有面子问题，谁能说奔驰车就值200万，那买的人都是脑残？你可以买，也可以不买，因为个破手机进行人身攻击就没意思了。。	zol
00002947	w2014	5	速度	挺快	挺	快	速度  挺快	1	质量一般，屏幕上的字母掉了一个，，，居然是粘上去的。现在不美观了 很失望啊。其他都还好，快递很快，外屏操作体验不佳，商务机还算不错，处理速度挺快，挺大气的。	jd
00002947	w2014	5	速度	挺快	挺	快	速度  挺快	1	速度挺快的！赞一个....	jd
00002947	w2014	5	速度	有点慢	有点	慢	速度  有点慢	-1	手机顶呱呱，就是快递速度有点慢！	jd
00002947	w2014	5	速度	很慢	很	慢	速度  很慢	-1	手机确实很不错，做工上乘。可是我运气不好吧 连续换了两个手机来外观都有一点瑕疵，好在换第三个是完好无损的！换货速度很慢，京东换货的态度值得肯定！	jd
00002947	w2014	8	电池	不耐用		不耐用	电池  不耐用	-1	手感好。 电池不耐用。 拿在手里没人认识，不过识货的人一看就懂。	zol
00002947	w2014	8	电池	不耐用		不耐用	电池  不耐用	-1	反应快。 电池不耐用，买下2天就死机，还的拔电池，去了找卖手机的，人家告的去售后刷机。晕死。。 面子是有了，里子不杂的。有种上当的感觉。。	zol
00002947	w2014	8	电池	不实用		不实用	电池  不实用	-1	双屏，电池一天就没电了，待机一天就剩百分之50多，对于30岁以前的我们不实用，还要买张电信卡，哎。最好别买，电池不实用。	zol
00002947	w2014	8	电池	太次	太	次	电池  太次	-1	电池太次了啊 一天啊。	zol
00002947	w2014	8	电池	还是小		小	电池  还是小	-1	我是钟爱翻盖狂。喜欢智能、待机时间长的。这款手机款式较为大方，配置较高，双卡双待使用方便，像素较高。但外观感觉有些不如W999，显得过于花，电池还是小了些。如果在2500以上就更完美了。希望价格在5000元左右。如果象2013样过万，就只能说坑人了。。	zol
