item_id	item_name	aspect_id	aspect	opinion	opinion_adv	opinion_adj	phrase	sentimentPolarity	originalReview	source
00002949	galaxy alpha	14	机身	不错		不错	机身  不错	1	外观比其他金属手机来的时尚 大方 漂亮 ，颜色丰富。质量应该不错 。 超薄机身，配置还可以。重量轻巧。是三星的颠覆性作品！。 电池小。。但是超薄的也机身不错了。。 个人感觉比5s强好多。值得购买。是三星的颠覆性作品！表现了三星的创新精神，值得鼓励。希望三星以后的盖世系列旗舰会突破！。	zol
00002949	galaxy alpha	15	像素	较低	较	低	像素  较低	-1	外观好看，金属机身，防水。 RAM没有达到3G,分辨率还在2012年的水准，前摄像头像素较低。 外观不错，配置主流。	zol
00002949	galaxy alpha	1	外形	不错		不错	外形  不错	1	手机外形不错，够薄。分辨率一般，没sony好。。	jd
00002949	galaxy alpha	1	外形	不错		不错	外形  不错	1	外形不错 金属边框 手感肯定不错。 价钱不要搞了 电池容量太低。 金属边框 很期待 价钱合适就是他了。	zol
00002949	galaxy alpha	1	外观	不错		不错	外观  不错	1	外观好看，金属机身，防水。 RAM没有达到3G,分辨率还在2012年的水准，前摄像头像素较低。 外观不错，配置主流。	zol
00002949	galaxy alpha	1	外观	不错		不错	外观  不错	1	1、电池可拆，这一点很人性化，现在能坚持这一点的很少了； 2、金属边框，外观不错； 3、配置不错； 4、支持4G。 5、4.7吋对手机而言，大小合适。。 1、定位中端产品价格太贵，2600左右合适，性价比不高； 2、屏幕分辨率与略低，不过够用了应该； 3、电池要是能再提升更好。。 三星坚持可拆式电池，这一点必须顶，比那些只会跟风忽略用户体验的强。。	zol
00002949	galaxy alpha	1	外观	漂亮		漂亮	外观  漂亮	1	外观漂亮。 配置不高。。。价格太贵 试用机。 三星 第一个金属外壳 试验机。。。so，都懂得，配置不高。。。价格太高。	zol
00002949	galaxy alpha	1	外观	漂亮		漂亮	外观  漂亮	1	外观漂亮，大小正好。。 电池能用一天吗？。 价格跟s4持平还可以考虑，要不然直接入手s4了，好歹配置比这个高。。	zol
00002949	galaxy alpha	1	外观	好看		好看	外观  好看	1	外观好看，金属机身，防水。 RAM没有达到3G,分辨率还在2012年的水准，前摄像头像素较低。 外观不错，配置主流。	zol
00002949	galaxy alpha	1	外观	好看		好看	外观  好看	1	入手大小比较人性化，外观好看。特别是金色外观！但是价格估计会贵很多！。	zol
00002949	galaxy alpha	1	外观	好看		好看	外观  好看	1	1.外观好看。 2.金属边框 3.双4G 4.电池可更换 5.尺寸大小个人觉得刚好。 1.电池容量低 2.售价有待下降。 用着顺手，略微有点贵。	zol
00002949	galaxy alpha	2	做工	好		好	做工  好	1	漂亮做工好。 电池容量太小了，还有怎么不是1080p呢。。 要是电池容量大点就好了，不过还好可以换电池，分辨率1080就漂亮了，再加个双卡三网通就完美了，秒杀6。	zol
00002949	galaxy alpha	2	做工	不错		不错	做工  不错	1	4.7吋屏握手感不错，做工不错。。 配置不高，价格太贵，电池续航大差，不支持扩展。。 2000以内可以考虑，否则...呵呵！。	zol
00002949	galaxy alpha	2	手感	不错		不错	手感  不错	1	4.7吋屏握手感不错，做工不错。。 配置不高，价格太贵，电池续航大差，不支持扩展。。 2000以内可以考虑，否则...呵呵！。	zol
00002949	galaxy alpha	2	手感	不错		不错	手感  不错	1	外观棒，手感不错。 价格坑爷啊。 配置不高，价格在2000左右就无敌了。	zol
00002949	galaxy alpha	3	屏幕	比较合适	比较	合适	屏幕  比较合适	1	4.7的屏幕比较合适。 电池太小。 期待价格在2500左右就可以入手。。	zol
00002949	galaxy alpha	3	屏幕	适中		适中	屏幕  适中	1	方方正正，屏幕适中，不是一直追求大，喇叭在侧面让来电声音画架清晰。。 价格会要得高，机身过薄，再厚那么一点，把耳机孔和数据线也拉成直线就好。喇叭只有一个，电池续航不怎么样，取消扩展卡好。。 看起来还是不错的一款三星手机，三星手机终于有喇叭不是在背后的了，可惜只有一个，最好有两个。。	zol
00002949	galaxy alpha	3	屏幕	大		大	屏幕  大	1	大小合适啊，4.7屏幕，机身132.4x65.5x6.7mm +金属边框（手感肯定好），薄，且单手刚好.电池容量比较小才，1860mAH，还好支持，可更换电池。三星cpu：2.5Ghz&apos;，给力。1200W后给力。。 前摄像头210W对女性同胞有压力了，虽然2gb RAM，但用过3星手机知道系统太不简洁了，估计开机后最多只有800m可以用，一半不到。16G ROM+不支持扩展+垃圾原厂系统，真心想问问还有没有 6G 可以用？？？。 一直喜欢三星的手机尺寸，机身不大，屏幕大，可更换电池。价格贵。亲民永远是最好的。。	zol
00002949	galaxy alpha	4	价格	公道		公道	价格  公道	1	终于把塑料的换了　　手感提升。 分辨率降低了　没有达到市场主流手机１０８０ｐ的屏了　电池太小完全不适合安卓系统的手机。 这款手机定位的的是中低端市场　这样的的配置挺好　只要价格公道。	zol
00002949	galaxy alpha	4	价钱	合适		合适	价钱  合适	1	外形不错 金属边框 手感肯定不错。 价钱不要搞了 电池容量太低。 金属边框 很期待 价钱合适就是他了。	zol
00002949	galaxy alpha	4	性价比	不高		不高	性价比  不高	-1	1、电池可拆，这一点很人性化，现在能坚持这一点的很少了； 2、金属边框，外观不错； 3、配置不错； 4、支持4G。 5、4.7吋对手机而言，大小合适。。 1、定位中端产品价格太贵，2600左右合适，性价比不高； 2、屏幕分辨率与略低，不过够用了应该； 3、电池要是能再提升更好。。 三星坚持可拆式电池，这一点必须顶，比那些只会跟风忽略用户体验的强。。	zol
00002949	galaxy alpha	4	价格	小贵			价格  小贵	-1	一直用三星，基本不用适应，金属边框很漂亮，价格小贵	jd
00002949	galaxy alpha	4	价格	太贵			价格  太贵	-1	外观漂亮。 配置不高。。。价格太贵 试用机。 三星 第一个金属外壳 试验机。。。so，都懂得，配置不高。。。价格太高。	zol
00002949	galaxy alpha	4	价格	太贵			价格  太贵	-1	1、电池可拆，这一点很人性化，现在能坚持这一点的很少了； 2、金属边框，外观不错； 3、配置不错； 4、支持4G。 5、4.7吋对手机而言，大小合适。。 1、定位中端产品价格太贵，2600左右合适，性价比不高； 2、屏幕分辨率与略低，不过够用了应该； 3、电池要是能再提升更好。。 三星坚持可拆式电池，这一点必须顶，比那些只会跟风忽略用户体验的强。。	zol
00002949	galaxy alpha	4	价格	太贵			价格  太贵	-1	4.7吋屏握手感不错，做工不错。。 配置不高，价格太贵，电池续航大差，不支持扩展。。 2000以内可以考虑，否则...呵呵！。	zol
00002949	galaxy alpha	4	价格	太高	太	高	价格  太高	-1	外观漂亮。 配置不高。。。价格太贵 试用机。 三星 第一个金属外壳 试验机。。。so，都懂得，配置不高。。。价格太高。	zol
00002949	galaxy alpha	4	价格	太高	太	高	价格  太高	-1	最赞的是大小手感较合适，但1860mhA的电池不敢恭维，宁可增加点厚度，把电池加到2300-2500；其次是近4000元的价格太高，如上市价3000左右，想比会成抢手货。。	zol
00002949	galaxy alpha	4	价格	太高	太	高	价格  太高	-1	配置太低了，价格太高了，后盖不是金属的，不会买。	zol
00002949	galaxy alpha	4	价格	高		高	价格  高	-1	屏幕大小方面很喜欢。也是我认为在三星里最好看的一款。 还没有水果6好看。价格在5千多。太高了。宁愿买6所以不会买的。 价格高。。	zol
00002949	galaxy alpha	4	价格	高		高	价格  高	-1	外形可以。 价格高，感应器差。 总感觉距离感器有问题，打开保护套屏幕没反应，打开智能睡眠，咋看，看多长时间都是黑屏。	zol
00002949	galaxy alpha	4	价格	有点贵	有点	贵	价格  有点贵	-1	外观很赞，在目前来说无论大小还是外观都很赞，屏幕照相也赞，。 没有双卡双待的标准版，价格有点贵。。 这个设计师很给力。。	zol
00002949	galaxy alpha	4	价钱	高		高	价钱  高	-1	外观非常完美很喜欢。。缺点就是不可以支持内存卡。价钱高了一点 有点失望。	zol
00002949	galaxy alpha	4	价格	贵		贵	价格  贵	-1	大小合适啊，4.7屏幕，机身132.4x65.5x6.7mm +金属边框（手感肯定好），薄，且单手刚好.电池容量比较小才，1860mAH，还好支持，可更换电池。三星cpu：2.5Ghz&apos;，给力。1200W后给力。。 前摄像头210W对女性同胞有压力了，虽然2gb RAM，但用过3星手机知道系统太不简洁了，估计开机后最多只有800m可以用，一半不到。16G ROM+不支持扩展+垃圾原厂系统，真心想问问还有没有 6G 可以用？？？。 一直喜欢三星的手机尺寸，机身不大，屏幕大，可更换电池。价格贵。亲民永远是最好的。。	zol
00002949	galaxy alpha	4	价格	不厚道		不厚道	价格  不厚道	-1	尺寸、厚度、大小合适，。 电池容量少，价格不厚道，坐等掉价2000左右再入手。 还算可以，坐等掉价。。	zol
00002949	galaxy alpha	8	电池	太小	太	小	电池  太小	-1	4.7的屏幕比较合适。 电池太小。 期待价格在2500左右就可以入手。。	zol
00002949	galaxy alpha	8	电池	太小	太	小	电池  太小	-1	6.7毫米还蛮薄的，4.7英寸单手操作大小刚好，外观在三星里面算好看的了，很紧凑。 能防水就更好了，目前有点贵，用八核配一千八毫安的电池你坑我吧！？就算再怎么省点模式你也撑不了一天啊。 希望有电信版，还有就是电池太小！宁愿加一毫米机身厚度，用来增加电池和放平摄像头。	zol
00002949	galaxy alpha	8	电池	太小	太	小	电池  太小	-1	外观方正好看、屏幕大小合适、金属外壳、象素高！。 电池太小！。 真的很好！希望价格2500左右合理！。	zol
00002949	galaxy alpha	8	电池	还小	还	小	电池  还小	-1	外形还可以。 不防水，电池坑爹。 有防水，会考虑，不防水，电池还小，那纯属路过看热闹。	zol
00002949	galaxy alpha	8	电池	小		小	电池  小	-1	外观比其他金属手机来的时尚 大方 漂亮 ，颜色丰富。质量应该不错 。 超薄机身，配置还可以。重量轻巧。是三星的颠覆性作品！。 电池小。。但是超薄的也机身不错了。。 个人感觉比5s强好多。值得购买。是三星的颠覆性作品！表现了三星的创新精神，值得鼓励。希望三星以后的盖世系列旗舰会突破！。	zol
00002949	galaxy alpha	8	电池	小		小	电池  小	-1	单手拿着刚合。 电池小。 我觉得用的一天电池，双卡双待就差不多。	zol
